# spring-integration-kafka

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-kafka/: .gitignore  build.gradle  publish-maven.gradle  settings.gradle
spring-kafka/gradle/wrapper/: gradle-wrapper.properties
spring-kafka/spring-kafka-test/src/main/java/org/springframework/kafka/core/: BrokerAddress.java
spring-kafka/spring-kafka-test/src/main/java/org/springframework/kafka/rule/: KafkaEmbedded.java  KafkaRule.java
spring-kafka/spring-kafka/src/main/java/org/springframework/kafka/: package-info.java
spring-kafka/spring-kafka/src/main/java/org/springframework/kafka/annotation/: EnableKafka.java  KafkaBootstrapConfiguration.java  KafkaHandler.java  KafkaListener.java  KafkaListenerAnnotationBeanPostProcessor.java  KafkaListenerConfigurer.java  TopicPartition.java  package-info.java
spring-kafka/spring-kafka/src/main/java/org/springframework/kafka/config/: AbstractKafkaListenerContainerFactory.java  KafkaListenerConfigUtils.java  SimpleKafkaListenerContainerFactory.java  SimpleKafkaListenerEndpoint.java  package-info.java
spring-kafka/spring-kafka/src/main/java/org/springframework/kafka/core/: ConsumerFactory.java  DefaultKafkaConsumerFactory.java  DefaultKafkaProducerFactory.java  KafkaException.java  KafkaOperations.java  KafkaTemplate.java  ProducerFactory.java  package-info.java
spring-kafka/spring-kafka/src/main/java/org/springframework/kafka/listener/: AbstractKafkaListenerEndpoint.java  AbstractMessageListenerContainer.java  Acknowledgment.java  ConcurrentMessageListenerContainer.java  KafkaListenerContainerFactory.java  KafkaListenerEndpoint.java  KafkaListenerEndpointRegistrar.java  KafkaListenerEndpointRegistry.java  KafkaMessageListenerContainer.java  ListenerExecutionFailedException.java  LoggingErrorHandler.java  MessageListener.java  MessageListenerContainer.java  MethodKafkaListenerEndpoint.java  MultiMethodKafkaListenerEndpoint.java  package-info.java
spring-kafka/spring-kafka/src/main/java/org/springframework/kafka/listener/adapter/: AbstractAdaptableMessageListener.java  DelegatingInvocableHandler.java  HandlerAdapter.java  MessagingMessageListenerAdapter.java  package-info.java
spring-kafka/spring-kafka/src/main/java/org/springframework/kafka/support/: KafkaHeaders.java  package-info.java
spring-kafka/spring-kafka/src/main/java/org/springframework/kafka/support/converter/: MessageConverter.java  MessagingMessageConverter.java  package-info.java
spring-kafka/spring-kafka/src/test/java/org/springframework/kafka/annotation/: EnableKafkaIntegrationTests.java
spring-kafka/spring-kafka/src/test/java/org/springframework/kafka/listener/: ConcurrentMessageListenerContainerTests.java  KafkaMessageListenerContainerTests.java
spring-kafka/src/main/java/org/springframework/kafka/annotation/: KafkaListener.java  KafkaListeners.java
spring-kafka/src/main/java/org/springframework/kafka/core/: KafkaOperations.java  KafkaTemplate.java
spring-kafka/src/main/java/org/springframework/kafka/listener/: AbstractMessageListenerContainer.java  AcknowledgingMessageListener.java  ConsumerAwareMessageListener.java  ConsumerFactory.java  DefaultKafkaConsumerFactory.java  ErrorHandler.java  KafkaMessageListenerContainer.java
spring-kafka/src/reference/asciidoc/: appendix.adoc  index-docinfo.xml  index.adoc  kafka.adoc  preface.adoc  quick-tour.adoc  si-kafka.adoc
spring-kafka/src/test/java/org/springframework/kafka/listener/: KafkaMessageListenerContainerTests.java
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/org/springframework/integration/kafka/channel/: AbstractKafkaChannel.java  PollableKafkaChannel.java  SubscribableKafkaChannel.java
src/main/java/org/springframework/integration/kafka/core/: AbstractConfiguration.java  BrokerAddress.java  BrokerAddressListConfiguration.java  Configuration.java  Connection.java  ConnectionFactory.java  ConsumerException.java  DefaultConnection.java  DefaultConnectionFactory.java  FetchRequest.java  KafkaBrokerAddress.java  KafkaBrokerConnection.java  KafkaBrokerConnectionFactory.java  KafkaConfiguration.java  KafkaConsumerDefaults.java  KafkaMessage.java  KafkaMessageBatch.java  KafkaMessageFetchRequest.java  KafkaMessageMetadata.java  KafkaOperations.java  KafkaResult.java  KafkaResultBuilder.java  KafkaTemplate.java  MetadataCache.java  Partition.java  PartitionBrokerMap.java  PartitionNotFoundException.java  Result.java  ResultBuilder.java  TopicNotFoundException.java  ZookeeperConfiguration.java  ZookeeperConnectDefaults.java
src/main/java/org/springframework/integration/kafka/dsl/: AbstractKafkaChannelSpec.java  Kafka.java  KafkaGatewayMessageHandlerSpec.java  KafkaInboundChannelAdapterSpec.java  KafkaInboundGatewaySpec.java  KafkaMessageDrivenChannelAdapterSpec.java  KafkaMessageListenerContainerSpec.java  KafkaOutboundGatewaySpec.java  KafkaPointToPointChannelSpec.java  KafkaProducerMessageHandlerSpec.java  KafkaPublishSubscribeChannelSpec.java  KafkaSubscribableChannelSpec.java  KafkaTemplateSpec.java
src/main/java/org/springframework/integration/kafka/inbound/: KafkaHighLevelConsumerMessageSource.java  KafkaInboundChannelAdapter.java  KafkaInboundGateway.java  KafkaMessageDrivenChannelAdapter.java  KafkaMessageDrivenEndpoint.java  KafkaMessageSource.java
src/main/java/org/springframework/integration/kafka/listener/: AbstractDecodingAcknowledgingMessageListener.java  AbstractDecodingMessageListener.java  AbstractDefaultDecodingMessageListener.java  AbstractOffsetManager.java  AcknowledgingMessageListener.java  Acknowledgment.java  ConcurrentMessageListenerDispatcher.java  DeadLetterQueueErrorHandler.java  DefaultAcknowdledgment.java  DefaultAcknowledgment.java  ErrorHandler.java  KafkaMessageListenerContainer.java  KafkaNativeOffsetManager.java  KafkaTopicOffsetManager.java  LoggingErrorHandler.java  (+8 more)
src/test/resources/: kafka-integration-no-namespace.xml  log4j2-test.xml
(+172 files in other folders)
